<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="author"
            type="com.nttuong.managerbook.db.entities.Author" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_authorAvatar"
                set_url="@{author.authorAvatar}"
                android:scaleType="centerCrop"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_author"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="@{author.authorName}"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/img_authorAvatar"
                app:layout_constraintTop_toTopOf="@id/img_authorAvatar" />

            <TextView
                android:id="@+id/txt_authorId"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Mã Tác Giả: "
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_author"
                app:layout_constraintTop_toBottomOf="@id/tv_author" />

            <TextView
                android:id="@+id/tv_authorId"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@{String.valueOf(author.authorId)}"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/txt_authorId"
                app:layout_constraintTop_toTopOf="@id/txt_authorId" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>