<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LibraryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_thuVien"
                android:text="Thư Viện"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txt_thuVien"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_btn_comment"
                    android:background="@drawable/frag_lib_btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="68dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_comment_blue" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:text="Bình Luận"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/img_comment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_btn_like"
                    android:background="@drawable/frag_lib_btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="68dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_like_blue" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:text="Yêu Thích"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/img_like"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_btn_view"
                    android:background="@drawable/frag_lib_btn_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/img_mostView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_view_blue" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:text="Xem Nhiều"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/img_mostView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Mới đăng"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/btn_see_new_book"
                android:textStyle="bold"
                android:textColor="#005280"
                android:textSize="16sp"
                android:text="Xem Thêm >"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_list_new_book"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/btn_see_new_book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Mới cập nhật"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rc_list_new_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/btn_see_new_update"
                android:textStyle="bold"
                android:textColor="#005280"
                android:textSize="16sp"
                android:text="Xem Thêm >"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rc_list_new_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_list_update_book"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/btn_see_new_update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Truyện Hoàn Thành"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rc_list_update_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/btn_see_complete"
                android:textStyle="bold"
                android:textColor="#005280"
                android:textSize="16sp"
                android:text="Xem Thêm >"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rc_list_update_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_list_complete_book"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/btn_see_complete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>